@import "bootstrap/bootstrap.less";
@import "config.less";

// div	{
// 	border: solid 1px red;
// }

.leaderboard-header {
	.navbar-fixed-top;
	background: url("/images/leaderboard/leaderboard-bg.jpg");
	min-height: 120px;
}

.leaderboard-content {
	top: 120px;
	position: relative;
}